<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Weather">
        <menu>
            <item
                android:id="@+id/nav_Weather"
                android:title="Weather Report" />

        </menu>
    </item>

    <item android:title="Location">
        <menu>
            <item
                android:id="@+id/nav_Map"
                android:title="Map" />
            <item
                android:id="@+id/nav_NearBy"
                android:title="Near by" />
        </menu>
    </item>

</menu>
